<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ProboChecker.DataAccess\ProboChecker.DataAccess.csproj" />
      <ProjectReference Include="..\ProboChecker.Services\ProboChecker.Services.csproj" />
    </ItemGroup>

</Project>
